function setup(){
  createCanvas(340, 340);
background(255);
colorMode(HSB);
}

function draw(){ 

strokeWeight(5);
stroke(0,0,0);

fill(210,100,100); //blue 1
  ellipse(10,30,100,45);
  
fill(55,100,100);//yellow 1
  ellipse(100,40,100,100);
  
noFill();
  ellipse(200,150,70,70);
  ellipse(270,70,70,70);
  
fill(55,100,100);
  ellipse(0,45,100,100);
  
fill(0,100,100);
  ellipse(100,45,130,130);
  
noFill();
 ellipse(250,45,90,90);
  
noFill();
  ellipse(0,145,100,100);
  
fill(210,100,100);
  ellipse(250,210,130,130);
  
fill(0,100,0);
  ellipse(0,195,150,100);
  
noFill();
  ellipse(150,300,100,110);
  
noFill();
  ellipse(150,300,40,40);
   
strokeWeight(20);
stroke(0,0,0);
line(0,0,340,0);
line(340,0,340,340);
line(0,340,340,340);
line(0,0,0,340);
  
               }
